#DOCKER ENVIROMENT
WEB_DOCUMENT_ROOT=/app/public
#Set which port should expose
DOCKER_EXPOSE_PORT=8080

#APP ENVIROMENT
RESOURCE_BASE_URI=https://one.nhtsa.gov/webapi/api/SafetyRatings/

APP_ENV=local
APP_DEBUG=true
APP_KEY=ab9e64469ea320da8e9b4156d97c38dc
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=array
